NODE_ENV=development

PORT=3100
FRONTEND_URL=http://localhost:3001

SITE_NAME=yoursite_name
SITE_URL=sitewithouthttp.com

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=planchit
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/models/**/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=dist/migrations/*.js

ACTIVATION_TOKEN_EXPIRATION=3600
ACCESS_TOKEN_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=1209600
RESET_PASSWORD_TOKEN_EXPIRATION=3600

SENDGRID_API_KEY='api_key'